name: Auto Commit Changes

on:
  schedule:
    - cron: '59 0 * * *'  # Runs every day at 12:50 AM UTC

jobs:
  commit_changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "Satendra Kumar Parteti"
          git config --global user.email "satendrakumarparteti.work@gmail.com"

      - name: Check for changes and commit
        run: |
          git add .
          git diff --cached --quiet || git commit -m "Auto commit by GitHub Actions"
        
      - name: Pull remote changes before pushing
        run: |
          git pull origin main --rebase  # Pull remote changes (with rebase to avoid unnecessary merge commits)
        
      - name: Push changes to the repository
        run: |
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
