name: Auto Commit Changes

on:
  schedule:
    - cron: '55 0 * * *'  # Runs every day at 12:50 AM UTC

jobs:
  commit_changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
        
      - name: Set up Git
        run: |
          git config --global user.name "Satendra Kumar Parteti"
          git config --global user.email "satendrakumarparteti.work@gmail.com"

      - name: Check for changes and commit
        run: |
          git add .
          git diff --cached --quiet || git commit -m "Auto commit by GitHub Actions"
        
      - name: Push changes to the repository
        run: git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Ensure you're using the GitHub token here
